{
  "promptDelete": false,
  "readableLineLength": false,
  "trashOption": "system",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./Attachments",
  "autoPairBrackets": true,
  "defaultViewMode": "source",
  "mobilePullAction": "switcher:open",
  "legacyEditor": false,
  "showUnsupportedFiles": true,
  "useTab": false,
  "tabSize": 2,
  "livePreview": true,
  "communityThemeSortOrder": "download",
  "communityPluginSortOrder": "download",
  "spellcheck": false,
  "spellcheckLanguages": null,
  "mobileToolbarCommands": [
    "command-palette:open",
    "editor:insert-wikilink",
    "editor:attach-file",
    "editor:cut",
    "editor:copy",
    "editor:paste",
    "editor:undo",
    "editor:redo",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:set-heading",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:insert-link",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:toggle-checklist-status",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:indent-list",
    "editor:unindent-list"
  ],
  "showRibbon": false
}